# gradle_java

./: .gitignore  Dockerfile  Nihao.java  README.md  add_system_var.sh  build.gradle  change_app_id.sh  github.docker-compose.yml  gradle.properties  gradle.properties.sample  jcenter.properties.sample  root.gradle  settings.gradle  settings.gradle.v0  settings.gradle.v1  settings.gradle.v2  settings.gradle.v3  settings.gradle.v4  src.docker-compose.yml
.circleci/: config.yml
.github/workflows/: create_release_github.yml  github_release.yml  gradle-actions.yml  gradle-publish.yml  versioning.yml
Dockerfiles/: github.dist.Dockerfile  github.distAsIs.Dockerfile  github.project.Dockerfile  src.dist.Dockerfile  src.distAsIs.Dockerfile  src.project.Dockerfile
app/: build.gradle  build.gradle.m1  build.gradle.m2  build.gradle.m3
app/src/main/java/de/iotoi/: App.java
app/src/test/java/de/iotoi/: AppTest.java
codename/app/: build.gradle
codename/app/src/main/java/de/iotoi/: App.java
codename/lib/: lib.gradle
example/: build.gradle
example/src/main/java/de/iotoi/: App.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/de/iotoi/: Lib.java
src/: App.java
src/main/java/basic_104/: App.java
src/main/java/basic_105/: App.java
src/main/java/de/iotoi/: App.java  BookRestController.java  HelloComponent.java  HelloConfiguration.java  HelloHtmlController.java  HelloPropertyValues.java  HelloRestController.java  HelloService.java  HelloWorldServlet.java  JavaApplication.java  OpenApiConfig.java  PropertyValues.java
src/main/java/de/iotoi/exception/: BookNotFoundException.java  RestExceptionHandler.java
src/main/java/de/iotoi/impl/: HelloService.java  HelloServiceable.java
src/main/java/de/iotoi/model/: Book.java  BookRepository.java
src/main/resources/: application-prod.properties  application.properties  data-postgres.sql  data.sql  schema-postgres.sql  schema.sql
src/main/resources/db/: data.sql  schema.sql
src/main/resources/seed/: data_datasource.sql  data_hibernate.sql
src/main/resources/templates/: home.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/basic_104/: AppTest.java
src/test/java/basic_105/: AppTest.java
src/test/java/de/iotoi/: AppTest.java  HelloServiceTests.java  JavaApplicationTests.java  RestAssuredBookControllerTests.java  RestAssuredOrderTests.java
