plugins {
    id 'java'
    id 'application'

    id 'com.jfrog.bintray' version '1.8.5'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_11

apply from: System.getenv("HOME") + "/jcenter.properties"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

application {
    mainClass = "de.iotoi.App"
}

test {
    useJUnitPlatform()
}

publishing{
    publications{
        "$project.name"(MavenPublication){
            groupId project.group
            artifactId project.applicationName
            version project.version
            artifact distZip
        }
    }
}

bintray{
    user = project.bintrayUser
    key = project.bintrayApiKey
    publications = ["$project.name"]
    publish = true // !!!
    pkg{
        repo = project.bintrayRepo
        name = project.applicationName
        desc = startScripts.description
        licenses = ['Apache-2.0']
        vcsUrl = project.vcsUrl
        labels = ['java, demo, jcenter, library, gradle, bintray, publish, example, tutorial']
        version {
            name = project.version
            released = new Date()
        }
    }
}

