plugins {
    id 'java-library'
    id 'war'

    id 'com.jfrog.bintray' version '1.8.5'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_11
apply from: System.getenv("HOME") + "/jcenter.properties"
apply from: 'https://raw.github.com/gretty-gradle-plugin/gretty/master/pluginScripts/gretty.plugin'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.guava:guava:29.0-jre'
    testImplementation 'junit:junit:4.13'
}

gretty {
    httpPort = 8080
    contextPath = '/'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

publishing{
    publications{
        "$project.name"(MavenPublication){
            from components.web
            groupId project.group
            artifactId project.applicationName
            version project.version
            artifact sourcesJar
        }
    }
}

bintray{
    user = project.bintrayUser
    key = project.bintrayApiKey
    publications = ["$project.name"]
    publish = true // !!!
    pkg{
        repo = project.bintrayRepo
        name = project.applicationName
        desc = project.description
        licenses = ['Apache-2.0']
        vcsUrl = project.vcsUrl
        labels = ['java, demo, jcenter, library, gradle, bintray, publish, example, tutorial']
        version {
            name = project.version
            released = new Date()
        }
    }
}

