spring.main.banner-mode=off
spring.main.log-startup-info=off
web.app.name=Hello Database Platform
logging.level.root=WARN

# JPA (JpaBaseConfiguration)
spring.jpa.show-sql = true
spring.jpa.open-in-view = true

# Hibernate (HibernateJpaAutoConfiguration)
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = none