plugins {
    id 'java'
    id 'application'
}

startScripts {
    applicationName = 'basic_115'
    group = 'de.iotoi'
    // version = '1.1.5'
    sourceCompatibility = JavaVersion.VERSION_11
}

description = 'The main application for the project'

repositories {
    jcenter()
}

dependencies {
    implementation project(':lib')
}

application {
    mainClass = "de.iotoi.App"
}

test {}
