plugins {
    id 'java-library'

   id 'com.jfrog.bintray' version '1.8.5'
   id 'maven-publish'
}

apply from: System.getenv("HOME") + "/jcenter.properties"

dependencies {}
test {}

tasks.named('jar') {
    baseName = project.libraryName
    manifest {
        attributes('Implementation-Title': project.libraryName,
                   'Implementation-Version': project.version)
    }
}

// create the files *-sources.jar
task sourcesJar(type: Jar, dependsOn: classes){
    baseName = project.libraryName
    classifier = 'sources'
    from sourceSets.main.allSource
}

publishing{
    publications{
        "$project.name"(MavenPublication){
            from components.java
            groupId project.group
            artifactId project.libraryName
            version project.version
            artifact sourcesJar
        }
    }
}

bintray{
    user = project.bintrayUser
    key = project.bintrayApiKey
    publications = ["$project.name"]
    publish = true // !!!
    pkg{
        repo = project.bintrayRepo
        name = project.libraryName
        desc = project.description
        licenses = ['Apache-2.0']
        vcsUrl = project.vcsUrl
        labels = ['java, demo, jcenter, library, gradle, bintray, publish, example, tutorial']
        version {
            name = project.version
            released = new Date()
        }
    }
}
